<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Dataset (airline)' inline='true' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline' name='excel-direct.071v95l1dxpfow16jl6si141u78i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alok/OneDrive/Desktop/Alok/Artificial Intelligence/00_Mini Projects/airline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.071v95l1dxpfow16jl6si141u78i' name='Clean_Dataset' table='[Clean_Dataset$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Clean_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categorical price' datatype='string' name='[Calculation_1781173664298139648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]&lt;=10000 THEN &quot;Low&quot; ELSEIF [price]&lt;=20000 THEN &quot;Medium&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([price])' />
      </column>
      <column caption='Clean_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean!Dataset_678472597EE344E8AA292F60DE6846D4]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Days Left' datatype='integer' name='[days_left]' role='dimension' type='ordinal' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Clean!Dataset_678472597EE344E8AA292F60DE6846D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean!Dataset_678472597EE344E8AA292F60DE6846D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Avg' name='[avg:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Count' name='[cnt:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='CountD' name='[ctd:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Max' name='[max:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_left]' derivation='Median' name='[med:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173664298139648]' derivation='None' name='[none:Calculation_1781173664298139648:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_left]' derivation='Sum' name='[sum:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[win:max:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
      <datasources>
        <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
      </datasources>
      <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]'>
        <groupfilter function='level-members' level='[none:arrival_time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]'>
        <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]'>
        <groupfilter function='level-members' level='[none:departure_time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]'>
        <groupfilter function='level-members' level='[none:destination_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]'>
        <groupfilter function='level-members' level='[none:source_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg price vs Days Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days Left' datatype='integer' name='[days_left]' role='dimension' type='ordinal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:days_left:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:days_left:ok]' member='1' />
              <groupfilter function='member' level='[none:days_left:ok]' member='2' />
              <groupfilter function='member' level='[none:days_left:ok]' member='3' />
              <groupfilter function='member' level='[none:days_left:ok]' member='4' />
              <groupfilter function='member' level='[none:days_left:ok]' member='5' />
              <groupfilter function='member' level='[none:days_left:ok]' member='6' />
              <groupfilter function='member' level='[none:days_left:ok]' member='7' />
              <groupfilter function='member' level='[none:days_left:ok]' member='8' />
              <groupfilter function='member' level='[none:days_left:ok]' member='9' />
              <groupfilter function='member' level='[none:days_left:ok]' member='10' />
              <groupfilter function='member' level='[none:days_left:ok]' member='11' />
              <groupfilter function='member' level='[none:days_left:ok]' member='12' />
              <groupfilter function='member' level='[none:days_left:ok]' member='13' />
              <groupfilter function='member' level='[none:days_left:ok]' member='14' />
              <groupfilter function='member' level='[none:days_left:ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:days_left:ok]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Maximum Price:	<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Minimum Price:	<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]</rows>
        <cols>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:days_left:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000'>Airline:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#aa0000'>Maximum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#aa0000'>Minimum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]</rows>
        <cols>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Arrival Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]' />
              <size column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000'>Maximum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#aa0000'>Minimum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]>]]></run>
                <run fontalignment='1' fontcolor='#aa0000'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]</rows>
        <cols>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Departure Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]' />
              <size column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[avg:price:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#aa0000'>Maximum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#aa0000'>Minimum Price:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by Source and Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1781173664337625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1781173664337711106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173664337625089]' derivation='User' name='[usr:Calculation_1781173664337625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173664337711106]' derivation='User' name='[usr:Calculation_1781173664337711106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:arrival_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:departure_time:nk]</column>
            <column>[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <color column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]' />
              <text column='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Source City:    <[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]>; ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Destination City:    <[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Maximum Price:	<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337625089:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Minimum Price:	<[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[usr:Calculation_1781173664337711106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='24'>INDIAN AIRLINE PRICES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Clean_Dataset (airline)' name='federated.15vbsrd0pe6abz12l6d2t0l8gczv' />
      </datasources>
      <datasource-dependencies datasource='federated.15vbsrd0pe6abz12l6d2t0l8gczv'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
        <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='63' h='7889' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='37111' id='10' param='horz' type-v2='layout-flow' w='77438' x='21000' y='9333'>
        </zone>
        <zone h='39889' id='11' param='horz' type-v2='layout-flow' w='96875' x='1813' y='47111'>
        </zone>
        <zone h='36667' id='15' name='Avg price vs Days Left' w='39625' x='58750' y='9556'>
        </zone>
        <zone h='38111' id='16' name='Price by Departure Times' w='36250' x='2250' y='48222'>
        </zone>
        <zone h='38222' id='17' name='Price by Arrival Times' w='26938' x='71188' y='47889'>
        </zone>
        <zone h='36444' id='23' name='Price by Airlines' w='37563' x='21250' y='9889'>
        </zone>
        <zone h='36333' id='24' param='vert' type-v2='layout-flow' w='16500' x='2125' y='10333'>
        </zone>
        <zone h='6222' id='25' mode='checkdropdown' name='Price by Airlines' param='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:airline:nk]' type-v2='filter' values='database' w='11938' x='3688' y='11778'>
        </zone>
        <zone h='6444' id='27' mode='checkdropdown' name='Price by Airlines' param='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:source_city:nk]' type-v2='filter' values='database' w='11938' x='3688' y='19778'>
        </zone>
        <zone h='6556' id='28' mode='checkdropdown' name='Price by Airlines' param='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:class:nk]' type-v2='filter' values='database' w='11688' x='3750' y='28111'>
        </zone>
        <zone h='6556' id='30' mode='checkdropdown' name='Price by Airlines' param='[federated.15vbsrd0pe6abz12l6d2t0l8gczv].[none:destination_city:nk]' type-v2='filter' values='database' w='11563' x='3625' y='36778'>
        </zone>
        <zone h='37556' id='34' name='Price by Class' w='32063' x='38750' y='48333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='24'>INDIAN AIRLINE PRICES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='63' h='7889' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='73889' id='34' name='Price by Source and Destination' w='84000' x='15313' y='10889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
